<Solution>
  <Project Path="ConsoleApp.Arrays/ConsoleApp.Arrays.csproj" Id="ebec3ea5-0e0a-4315-8535-62dc6738349c" />
  <Project Path="ConsoleApp.ConditionsAndDecisions/ConsoleApp.ConditionsAndDecisions.csproj" Id="0bcf8e59-c23e-4068-8ff5-dea815d20362" />
  <Project Path="ConsoleApp.DateTime/ConsoleApp.DateTime.csproj" Id="5db34ef3-1db6-4cf1-bfc5-996dbf4cfce7" />
  <Project Path="ConsoleApp.ExceptionHandlingDemo/ConsoleApp.ExceptionHandlingDemo.csproj" Id="0ef2eb29-669c-4fa2-b065-6817045c7134" />
  <Project Path="ConsoleApp.ForLoops/ConsoleApp.ForLoops.csproj" Id="1c38374e-a472-471c-b499-e3e35a0dc172" />
  <Project Path="ConsoleApp.Lists/ConsoleApp.Lists.csproj" Id="97525a3a-bcd7-4145-bb0e-dedc2d758838" />
  <Project Path="ConsoleApp.Methods/ConsoleApp.Methods.csproj" Id="106a87d6-85bc-4441-a912-648128f9e567" />
  <Project Path="ConsoleApp.Operators/ConsoleApp.Operators.csproj" Id="c868f095-92f1-463b-b54d-27f70cc11682" />
  <Project Path="ConsoleApp.SampleCalculator/ConsoleApp.SampleCalculator.csproj" Id="ade8baa8-7cc2-4cdd-b0d7-403b1d924e42" />
  <Project Path="ConsoleApp.StringDates/ConsoleApp.StringDates.csproj" Id="a1f3d262-bf10-49d9-b9ce-435a5acb05a8" />
  <Project Path="ConsoleApp.UserInputDemo/ConsoleApp.UserInputDemo.csproj" />
  <Project Path="ConsoleApp.VariablesDemo/ConsoleApp.VariablesDemo.csproj" />
  <Project Path="ConsoleApp2.OutputDemo/ConsoleApp2.OutputDemo.csproj" />
</Solution>
